{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39,
        "y": 5.07
      },
      "isLocked": false,
      "linkedName": "climb_a_start"
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 5.07
      },
      "prevControl": {
        "x": 7.2,
        "y": 5.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_push_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "climb_side_4piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}