{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64,
        "y": 5.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 5.14
      },
      "prevControl": {
        "x": 5.61,
        "y": 5.573012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}