{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9744274809160305,
        "y": 5.294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155665245583606,
        "y": 6.1341895126623225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7081106870229008,
        "y": 7.234685114503817
      },
      "prevControl": {
        "x": 1.5116429159706473,
        "y": 7.0800875241676176
      },
      "nextControl": {
        "x": 2.0486164122137405,
        "y": 7.502624045801526
      },
      "isLocked": false,
      "linkedName": "climb_4_collect"
    },
    {
      "anchor": {
        "x": 5.051765267175572,
        "y": 5.331202290076335
      },
      "prevControl": {
        "x": 4.4570101489965,
        "y": 5.817570504238218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 126.34745820888527
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitL2",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "InitL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.67639313745003
  },
  "reversed": false,
  "folder": "climb_side_4piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}