{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.280629770992366,
        "y": 5.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.489839529234991,
        "y": 5.742330131982711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7081106870229008,
        "y": 7.234685114503817
      },
      "prevControl": {
        "x": 1.7976735618343442,
        "y": 7.468091394315457
      },
      "nextControl": {
        "x": 1.5239026717557251,
        "y": 6.75462786259542
      },
      "isLocked": false,
      "linkedName": "climb_4_collect"
    },
    {
      "anchor": {
        "x": 3.5892652671755725,
        "y": 5.236307251908397
      },
      "prevControl": {
        "x": 3.3347398017952576,
        "y": 5.677158289767216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 0.8796380090497737,
      "maxWaypointRelativePos": 1.0009049773755656,
      "constraints": {
        "maxVelocity": 1.125,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.9167420814479632,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 1.8371040723981873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side_4piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}