{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38,
        "y": 5.613012701892219
      },
      "isLocked": false,
      "linkedName": "climb_b_end"
    },
    {
      "anchor": {
        "x": 1.8264434955738198,
        "y": 7.26843408231382
      },
      "prevControl": {
        "x": 1.8698555399905523,
        "y": 7.022232144060768
      },
      "nextControl": {
        "x": 1.7048897712069686,
        "y": 7.957799509422365
      },
      "isLocked": false,
      "linkedName": "climb_collect"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.6699999999999995,
        "y": 5.783012701892218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Coral Station",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.14,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Approach",
      "minWaypointRelativePos": 1.9221719457013575,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "climb_side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}