{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897874338815425,
        "y": 4.484415513119151
      },
      "isLocked": false,
      "linkedName": "middle_e_end"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.742315573770493
      },
      "prevControl": {
        "x": 5.7985655737704915,
        "y": 1.8762901699860541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetCollectModeAlgae3",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetCollectModeAlgae3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}