{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": "middle_steal_c_end"
    },
    {
      "anchor": {
        "x": 9.302459016393442,
        "y": 5.62
      },
      "prevControl": {
        "x": 8.302459016393442,
        "y": 5.62
      },
      "nextControl": {
        "x": 10.302459016393442,
        "y": 5.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.294749999999999,
        "y": 5.3705
      },
      "prevControl": {
        "x": 11.919749999999999,
        "y": 6.020019052838329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetCollectModeAlgae3",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetCollectModeAlgae3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "middle_steal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}