{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812914625264831,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812914625264831,
        "y": 3.997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.62
      },
      "prevControl": {
        "x": 6.8,
        "y": 5.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_steal_c_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitNet",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "InitNet"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle_steal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}