{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8964652619988795,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850767906991305,
        "y": 4.73984617120972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.19
      },
      "prevControl": {
        "x": 7.380007539430808,
        "y": 3.7275666099099523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.3986725309001863,
      "maxWaypointRelativePos": 0.7637006617304108,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2071780987639924,
      "maxWaypointRelativePos": 0.7974631238339553,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "PreElevate",
      "waypointRelativePos": 0.8547527256296642,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PreElevate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}