{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.868806366331548,
        "y": 6.02384740213949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868806366331548,
        "y": 6.02384740213949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638934338330272,
        "y": 4.0055150248614915
      },
      "prevControl": {
        "x": 6.638934338330272,
        "y": 4.0055150248614915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}